* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}
/* main container class */
.container {
  max-width: 1200px;
  margin: 0 auto;
}
/* General classes for all Banners */
.main_banner1 {
  display: grid;
  justify-items: center;
  align-content: center;
  margin-top: 2rem;
}
.square {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
}
.img1 {
  position: absolute;
  height: 0;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgb(167, 225, 245);
}

.img_container {
  width: 100%;
  height: 100%;
}
.CTA_inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 8rem;
}
.square a {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}
.cta_button {
  background-color: transparent;
  padding: 1rem 2rem;
  font-size: 2rem;
  cursor: pointer;
}

img {
  display: block;
}
/* ///////////////////////////// */

/* first banner class */
.cta_1 {
  background-color: rgb(167, 225, 245);
}

@media (min-width: 280px) and(max-width:480px) {
  .main_banner1 {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 481px) {
  .main_banner1 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 769px) {
  .main_banner1 {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* //////////////////// */
